# risecodes

./: README.md
automation/: pom.xml
automation/common/: pom.xml
automation/common/src/main/java/commonMethods/: BaseClass.java  DataGenerators.java  DriverInstanceIndependent.java  TestAllureListener.java  Utility.java
automation/common/src/main/resources/PropertyFiles/: envConfig.properties  webElements.properties
automation/saucelab/: .classpath  .project  pom.xml  testng.xml
automation/saucelab/src/main/java/pages/: LoginPage.java  Product.java
automation/saucelab/src/main/java/testcases/: TC001_Login.java  TC002_AddProducts.java  TC003_ResetAppStateLogout.java
automation/saucelab/src/main/resources/testdata/: testdatalogin.xlsx
automation/saucelab/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automation/saucelab/test-output/Default suite/: Default test.html  Default test.xml
automation/saucelab/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
automation/saucelab/test-output/junitreports/: TEST-testcases.TC001_Login.xml  TEST-testcases.TC002_AddProducts.xml  TEST-testcases.TC003_ResetAppStateLogout.xml
automation/saucelab/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
automation/saucelab/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
