# Properties of Login Page
login_username_id=user-name
login_password_id=password
login_button_id=login-button
backpack_addToCart_id=add-to-cart-sauce-labs-backpack
bikeLight_addToCart_id=add-to-cart-sauce-labs-bike-light
tshirt_addToCart_id=add-to-cart-sauce-labs-bolt-t-shirt
burgerMenu_id=react-burger-menu-btn
resetAppState_id=reset_sidebar_link
logout_id=logout_sidebar_link